// Insert your styling here.

html, body {
  height: 100%;
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto;
}


h1 {
  font-weight: 600;
}

h3 {
  font-weight: 300;
}


.btn {
  span {
    font-size: 24px;
    vertical-align: inherit;
  }

  &.btn-lg {
    -webkit-box-shadow: 0px 4px 0px @btn-shadow;
    -moz-box-shadow: 0px 4px 0px @btn-shadow;
    box-shadow: 0px 4px 0px @btn-shadow;
    &:active {
      -webkit-box-shadow: 0px 4px 0px @btn-shadow;
      -moz-box-shadow: 0px 4px 0px @btn-shadow;
      box-shadow: 0px 4px 0px @btn-shadow;
    }
  }
}


.item {
  height: 340px;
//  width: 302px;
  background-color: red;
  margin-top: 10px;
  margin-bottom: 15px;
  .border-top-radius(6px);
  .border-bottom-radius(6px);
  .border-left-radius(6px);
  .border-right-radius(6px);

  &#facebook {
    background-color: #3A5898;
  }
  &#instagramm {
    background-color: @brand-instagramm;
  }
  &#twitter {
    background-color: @brand-twitter;
  }
  &#youtube {
    background-color: @brand-youtube;
  }
  &#odnoklassniki {
    background-color: @brand-odnoklassniki;
  }
  &#vk {
    background-color: @brand-vk;
  }
  &#mailru {
    background-color: @brand-mailru;
    .img-retina("@{base-url}/img/mailru_big.png", "@{base-url}/img/mailru_big@2x.png", 211px, 45px);
    background-repeat: no-repeat;
    background-position: center 74px;
  }
  &#googleplus {
    background-color: @brand-googleplus;
  }
  &#vine {
    background-color: @brand-vine;
  }

  .fa, .icon-odnoklassniki {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @component-active-color;
    text-align: center;
    position: relative;
    display: block;
    font-size: 106px;
    padding-top: 41px;
    padding-bottom: 10px;
  }

  .icon-odnoklassniki {
    font-size: 140px;
    padding-top: 35px;
  }

  p {
    text-align: center;
    color:@component-active-color;
  }

  .btn {
    background: transparent;
    border-color: @component-active-color;
  }
}

.label {
  display: inline;
  padding: 0.2em .6em .2em;
  font-size: 74%;
  font-weight: bold;
  line-height: 1;
  color: @component-active-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2.25em;
  top: 1px;
  position: absolute;
  min-height: 16px;
  min-width: 16px;
}