@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-44ymp0');
	src:url('fonts/icomoon.eot?#iefix-44ymp0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-44ymp0') format('woff'),
		url('fonts/icomoon.ttf?-44ymp0') format('truetype'),
		url('fonts/icomoon.svg?-44ymp0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-buy:before {
	content: "\e603";
}
.icon-logo:before {
	content: "\e600";
}
.icon-award:before {
	content: "\e601";
}
.icon-odnoklassniki:before {
	content: "\e602";
}
