// Insert your styling here.

footer {
  background-color: @footer-bg;
  position: relative;
  margin-top: -520px;
  height: 600px;
  clear: both;
  color: @component-active-color;
  padding-top: 10px;

  @media (max-width: @screen-sm) {
    margin-top: -420px;
    height: 480px;
  }

  .footer {
    width: 100%;
    background-color: @footer-dark-bg;
    height: 80px;
    position: absolute;
    bottom: 0;
  }

  .content {
    text-align: center;
  }

  .icon-award {
    font-size: 120px;
    padding-bottom: 5px;
  }
  h4 {
    margin-top: 0;
    font-size: 22px;
    font-weight: 600;
  }

  h2 {
    font-weight: 600;
    letter-spacing: -1.5px
  }
  p {
    font-weight: 300;
  }

  .navbar-default {
    background: transparent;
    border:none;
    padding-top: 15px;

    .navbar-nav > li > a {
      color: #AAB3C5;
      &:hover {
        color: #AAB3C5;
        @media (max-width: @screen-sm) {
          color: @footer-dark-bg;;
        }
      }

      @media (max-width: @screen-sm) {
        color: @footer-dark-bg;;
      }
    }
  }

  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
  }

  .navbar-brand{
    padding-right: 0;
  }

  .icon-logo {
    font-size: 35px;
    top: -6px;
    position: relative;
  }

  i.fa.fa-caret-down {
    top:16px;
  }

  .navbar-nav li a:before {
    background: none repeat scroll 0 0 #AAB3C5;
    content: "";
    display: block;
    height: 15px;
    margin-top: -15px;
    position: absolute;
    right: -1px;
    top: 67%;
    width: 1px;
    z-index: 1;

    @media (max-width: @screen-sm) {
      display: none;
    }

  }

  .navbar-nav li:last-child a:before {
    background: transparent;
  }

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #AAB3C5;
  }

  .nav  {
    .open  {
      a {
        background-color: transparent;
        &:focus, &:hover {
          background-color: transparent;

        }
      }
    }

    .dropdown {
      .dropdown-menu {
        min-width: 129px !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background-color:@footer-dark-bg ;
        margin-left: -20px;
        li > a {
          color:#AAB3C5;
        }
      }
    }

  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    @media (max-width: @screen-sm) {
     border:0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }



}


#push, footer {
  min-height: 600px;
  height: auto;
  @media (max-width: @screen-sm) {
    min-height: 450px;
  }
}
